                      \|/
                     --o--
                      /|\        
                                                ___________ 
                                              _(           )_
                                             (_             _)    __
                                               (___________)    _(  )_
                                                               (______)
                                                                  




           –––
    _______| |_________________            \/
   /       | |                 \          oooo
  /                             \          /\
 /_______________________________\
/|                               |\                  _()_         |-----|
 |                               |                 _(    )_       |     |
 |      -----------    -------   |                (        )      |-----|
 |      |   ,,,   |    | | | |   |                (__    __)      |
 |      |   *_*   |    | | | |   |                 (__  __)       |
 |      -----------    | | | |   |                   |  |_        |	
 |                     | | | |   |                   |  |         |
 |_____________________|_|_|_|___|__,,,,,,,,,,,,,,,,,|,,|,,,,,,,,,|,,,,,,,,,,

