                      \|/
                     --o--
                      /|\        










           –––
    _______| |_________________
   /       | |                 \
  /                             \
 /_______________________________\
/|                               |\                  _()_         |-----|
                                 |                 _(    )_       |     |
 |         -----------           |                (        )      |-----|
 |         |         |   |---|   |                (__    __)	  |
 |         |         |   |   |   |                 (__  __)       |
 |         -----------   |   |   |                   |  |_        |	
 |                       |   |   |                   |  |         |
 |_______________________|___|___|__,,,,,,,,,,,,,,,,,|,,|,,,,,,,,,|,,,,,,,,,,

