                      \|/
                     --o--
                      /|\
  
    ___________________________
   /                           \
  /                             \
 /_______________________________\
/|                               |\                  _()_
 |                               |                 _(    )_
 |         -----------           |                (        )
 |         |         |           |                (__    __)
 |         |         |           |                 (__  __)
 |         -----------           |                   |  |_
 |                               |                   |  |
 |_______________________________|__,,,,,,,,,,,,,,,,,|,,|,,,,,,,,,,,,,,,,,,,

