    _________________________
   /                         \
  /                           \
 /                             \
/_______________________________\      
|                               |                   _()_
|     ___                       |                 _(    )_
|    |   |                      |                (        )
|    |___|                      |                (__    __)
|                               |                 (__  __)
|                               |                   |  |_
|                               |                   |  |
|_______________________________|__,,,,,,,,,,,,,,,,,|,,|,,,,,,,,,,,,,,,,,,,

