                      \|/
                     --o--
                      /|\        
                                                ___________ 
                                              _(           )_
                                             (_             _)    __
                                               (___________)    _(  )_
                                                               (______)
                                                                  




           –––
    _______| |_________________
   /       | |                 \
  /                             \
 /_______________________________\
/|                               |\                  _()_         |-----|
 |                               |                 _(    )_       |     |
 |      -----------    -------   |                (        )      |-----|
 |      |         |    | | | |   |                (__    __)      |
 |      |         |    | | | |   |                 (__  __)       |
 |      -----------    | | | |   |                   |  |_        |	
 |                     | | | |   |                   |  |         |
 |_____________________|_|_|_|___|__,,,,,,,,,,,,,,,,,|,,|,,,,,,,,,|,,,,,,,,,,

