                      \|/
                     --o--
                      /|\        
                                                ___________ 
                                              _(           )_
                                             (_             _)    __
                                               (___________)    _(  )_
                                                               (______)
                                                                  
                   .
                     . .
                   . /\
                     \/ .
           –––      /\\\
    _______| |______\/\/_______            \/
   /       | |                 \          oooo
  /                             \          /\
 /_______________________________\
/|                               |\                  _()_         |-+---|
 |                               |                 _(    )_       |-|---|
 |      -----------    -------   |                (        )      |-+---|
 |      |   ,,,   |    | | | |   |                (__    __)      |
 |      |   *_*   |    | | | |   |                 (__  __)       |
 |      -----------    | | | |   |                   |  |_        |	
 |                     | | | |   |                   |  |         |
 |_____________________|_|_|_|___|__,,,,,,,,,,,,,,,,,|,,|,,,,,,,,,|,,,,,,,,,,
                                            /____o________o___________/
                                           /__o_____o___o___o___o____/
                                          /______o________o_________/
                                         /____o_______o________o___/


